CXX=g++
PGINCLUDE=$(shell pg_config|grep -E '^INCLUDEDIR\s'|cut -d '=' -f2)
PGLIB=$(shell pg_config|grep -E '^LIBDIR\s'|cut -d '=' -f2)
CPPLIBS=-lpthread -lpq
CPPCOMP=-std=c++11 -O3 -Wall -Werror -fexceptions -c -fmessage-length=0
BUCKETINCLUDE=./include
RM=rm -f
INC_DIR=-I $(PGINCLUDE) -I $(BUCKETINCLUDE)
BINARY=pgBucket

all: $(BINARY) 

$(BINARY): utilities.o logger.o jobConfig.o dbpref.o dbPool.o schDbOps.o pgBucket.o bucketDaemon.o bucketSocket.o jobQueue.o jobs.o jobsRunner.o 
	$(CXX) $^ -L $(PGLIB) -o $@ $(CPPLIBS)
	@echo "pgBucket installation is completed.";

utilities.o: source/utils/utilities.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/utils/utilities.cpp

logger.o: source/logger.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/logger.cpp

jobConfig.o: source/jobConfig.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/jobConfig.cpp

dbpref.o: source/dbpref.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/dbpref.cpp

dbPool.o: source/dbPool.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/dbPool.cpp

schDbOps.o: source/schDbOps.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/schDbOps.cpp

pgBucket.o: source/pgBucket.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/pgBucket.cpp

bucketDaemon.o: source/bucketDaemon.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/bucketDaemon.cpp

bucketSocket.o: source/bucketSocket.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/bucketSocket.cpp

jobQueue.o: source/jobQueue.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/jobQueue.cpp

jobs.o: source/jobs.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/jobs.cpp

jobsRunner.o: source/jobsRunner.cpp
	$(CXX) $(INC_DIR) $(CPPCOMP) source/jobsRunner.cpp

clean:
	$(RM) utilities.o logger.o jobConfig.o dbpref.o dbPool.o schDbOps.o pgBucket.o bucketDaemon.o bucketSocket.o jobQueue.o jobs.o jobsRunner.o
